<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="dbms_frontend.css">
</head>
<body>
    <div class="interests_background_container">
        <img class="background" src="thumbnails\hooby.webp">
        
        </div>
        <div class="interest">
            <p>
                I am so enthusiastic about artificial models,robots. I am very eager learn about them to work in field of AI,Also I have quite interest in Blockchain  development & cryptography.
            </p>
            <p>
                I love to read language literature,mythological books,novels 
            </p>
            <p>
                Also I have damn interest in Basketball and cricket
            </p>
        </div>
</body>
</html>